<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="jquery/jquery-ui.css">
<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  
<title>Fernando Resume</title>


<style type="text/css">
.wrap{
	width:820px;
	margin-left:auto;
	margin-right:auto;
	background-color:rgba(153,204,255,1);
}
.main{
	width:550px;
	float:left;
	padding:5px;
	margin-left:
}
body{font-family: 'Raleway', sans-serif;
}
.bar{
	height:80px;
	background-color:black;
}	
.name{
	color:white;
	margin-left:10%;
	font-size:50px;
	line-height:75%;
}
.right{
	width:220px;
	float:right;
	padding:5px;
	
}
h1{
	color:rgba(0,153,153,1);
	font-family: 'Oswald', sans-serif;
	font-size:24px;
}
a {
	
	color:rgba(0,153,153,1);
	font-family: 'Oswald', sans-serif;
	font-size:24px;
}
a:hover {
	color:rgba(153,153,153,1);
}
	
@media (max-width: 800px) {
  .wrap{
	width:95%;
	margin-left:auto;
	margin-right:auto;
}

.main{
	width:inherit;
}
.right{
	width:inherit;
}
.icons{
	float:left;
}


</style>
</head>

<body>


<div class="wrap">
<div class="bar">
<h1 class="name">fernando<br /> 
marinho</h1>
<div class="icons">
<h1><i class="fa fa-pencil"></i><i class="fa fa-camera-retro"></i>
<i class="fa fa-desktop"></i>
</h1>
</div>
</div>
<div class="right">
<a href="https://marinhodesigner.wordpress.com">marinhodesigner.<br />
wordpress.<br />
.com</a>
<a href="https://nandoph.wordpress.com">nandoph.<br />
wordpress.<br />
.com</a>
<div id="progressbar"></div>

<div id="progressbar"></div>

<div id="progressbar"></div>
</div>

<div class="main">

<h1><i class="fa fa-user"></i> Profile</h1>
<p>Graphic Designer, Designer for the Web, Video Editor, Photographer. </p>
<p>Efficiency, consistency and communication. As a media designer, these three elements are basic to develop and deliver information. </p>
<h1><i class="fa fa-graduation-cap"></i> Education</h1>
<p><strong>A. S. Graphic Design</strong> 2014 - Norwalk C. College; Norwalk, CT</p>
<p><strong>B. A. Digital Media and Design</strong> Present - University of Connecticut; Stamford, CT</p>

<h1><i class="fa fa-trophy"></i> Skills</h1>
<p><strong>Adobe Suite</strong> - Photoshop, InDesign, Illustrator, Dreamweaver, After Effects, Premiere.
	Mac and Windows experience.</p>
	<p><strong>Photography & video</strong> - Part time photographer, basic studio.  </p>
	<h1><i class="fa fa-globe"></i> Languages</h1>
<p>Portuguese, Spanish - Fluent</p>
<p>French - Basic<p/>

<h1><i class="fa fa-wrench"></i> Experience</h1>
<p><strong>Video Editing</strong> Bleachers Company; Stamford, CT – 2014 - Present</p>
<p>This online streaming company is focused on transmitting high school games, plays and conferences through the internet. My position covers camera operation, video editing, social media, and data filling.</p>
<p><strong>Graphic & Identity Designer</strong> Copacabana Steakhouse; Port Chester, NY - 2009 - 2014</p>
<p><strong>Development of brand identity, logo, brochures, menus, flyers, photography and advertisement. Management of social media.</p>

<h1><i class="fa fa-search"></i> References</h1>
<i class="fa fa-pencil"></i>\<i class="fa fa-camera-retro"></i>
<i class="fa fa-desktop"></i>


</div>
</div>

<script src="jquery/external/jquery/jquery.js"></script>
<script src="jquery/jquery-ui.js"></script>
<script>

$( "#accordion" ).accordion();



var availableTags = [
	"ActionScript",
	"AppleScript",
	"Asp",
	"BASIC",
	"C",
	"C++",
	"Clojure",
	"COBOL",
	"ColdFusion",
	"Erlang",
	"Fortran",
	"Groovy",
	"Haskell",
	"Java",
	"JavaScript",
	"Lisp",
	"Perl",
	"PHP",
	"Python",
	"Ruby",
	"Scala",
	"Scheme"
];
$( "#autocomplete" ).autocomplete({
	source: availableTags
});



$( "#button" ).button();
$( "#radioset" ).buttonset();



$( "#tabs" ).tabs();



$( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});



$( "#datepicker" ).datepicker({
	inline: true
});



$( "#slider" ).slider({
	range: true,
	values: [ 17, 67 ]
});



$( "#progressbar" ).progressbar({
	value: 60
});



$( "#spinner" ).spinner();



$( "#menu" ).menu();



$( "#tooltip" ).tooltip();



$( "#selectmenu" ).selectmenu();


// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>


</body>
</html>
